# Definições de portas
ZBX_WEB_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTP_PORT_INTERNA=8080
ZBX_WEB_HTTPS=8443
ZABBIX_SERVER_PORT=10051
ZBX_LISTENPORT=10051
ZABBIX_JAVA_GATEWAY_PORT=10052
ZABBIX_AGENT_PORT=10050
ZABBIX_AGENT2_PORT=10060
ZBX_NODEADDRESSPORT=10051

# Nome de domínio
DOMAIN_NAME=strey.com.br
# GRAFANA
GRAFANA_WEB_PORT=3000

# Credenciais do banco de dados (já definidas no docker-compose.yml)
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=zabbix
DB_SERVER_HOST=db
PHP_TZ=America/Sao_Paulo
ZBX_SERVER_HOST=zabbix-server